{
  "name": "bacos",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "websockets:watch": "tsc-watch -p \"./tsconfig.websockets.json\" --onSuccess \"npm run websockets:start\"",
    "websockets:start": "node dist/websockets/index.js",
    "api:watch": "tsc-watch -p \"./tsconfig.api.json\" --onSuccess \"npm run api:start\"",
    "api:start": "node dist/api/index.js",
    "format": "prettier --write \"src/\"",
    "front:dev": "vite",
    "front:build": "vite build"
  },
  "type": "module",
  "repository": "git@github.com:moon250/bacos.git",
  "author": "moon250 <mooneupho@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.8.0",
    "prettier": "^3.0.3",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.8"
  }
}
